# 16pixels

**16pixels.css** is a set of CSS rules to ensure consistent 16 pixels based typography. Pixels are used for font sizes and line heights, as well as for paddings and margins. Wrap your HTML content with class **.col** and you are done.

[![16pixels](https://github.com/englishextra/16pixels/raw/master/img/16pixels-logo-36D7B7-935x230.png)](https://englishextra.github.io/libs/16pixels/)

## npm Install

    npm install 16pixels

## bower Install

    bower install 16pixels

## Usage

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title></title>
            <link rel="stylesheet" href="16pixels.min.css" />
        </head>
        <body>
            <div class="col">
                <h1>Heading&#160;1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                </p>
            </div>
        </body>
    </html>

## Copyright

© [englishextra.github.com][], 2015

  [englishextra.github.com]: https://englishextra.github.com/
